{"name":"Cockpit","short_name":"Cockpit","start_url":"https://dev.rybel-llc.com:451","id":"https://dev.rybel-llc.com:451","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"https://cdn.pushalert.co/icons/app-icon-65835-1.png?1707065184","sizes":"512x512"}]}